<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
    <title>Buttons</title>
</head>
<body class=" bg-black text-white ">
    <div class="p-40 flex justify-center items-center  h-96 gap-6 max-w-4xl mx-auto flex-wrap">
        <button class="bg-pink-600 px-5 py-2">Sign Up</button>
        <button class="text-pink-600 border border-pink-600 px-5 py-2">Link&ensp;<i class="fa-solid fa-link"></i></button>
        <button class="bg-yellow-600 px-7 py-2 rounded-md">Login</button>
        <button class="px-5 py-2 text-yellow-400 border border-yellow-400 rounded"><i class="fa-solid fa-magnifying-glass"></i>&emsp;Search</button>
        <button class="bg-green-600 text-black rounded-full px-5 py-2"><i class=" text-green-900 fa-solid fa-circle"></i>&ensp;Link-05</button>
        <button class=" border rounded-full border-green-600 text-green-600 px-5 py-2"><i class="fa-solid fa-circle"></i>&ensp;Link-06</button>
        <button class="bg-gradient-to-r from-blue-500 to-rose-600 px-5 py-2">Play Now&emsp;<i class="fa-brands fa-google-play"></i></button>
        <button class="bg-blue-500 px-5 py-2">More Articles&emsp;<i class="fa-solid fa-arrow-right"></i></button>
       <div class="border border-gray-600 w-44 flex items-center">
        <button class=" px-5 py-2"><i class="fa-solid fa-star text-yellow-400"></i>&ensp;Starred&emsp;</button><span class="border-l py-2 px-3 border-gray-500">&nbsp;<i class="fa-solid fa-caret-down"></i></span>
       </div>
       <div class=" w-10 flex justify-center items-center relative ">
        <button class="px-5 py-2"><i class="fa-solid fa-cart-shopping  text-3xl"></i></button>
        <span class="absolute bg-red-500 px-2 rounded-full left-5 bottom-8">0</span>
       </div>
        
    </div>
</body>
</html>